# EXIST Database Settings
EXIST_DB_NAME="intelligence_db"
EXIST_DB_USER="your_database_user"
EXIST_DB_PASSWORD="your_database_password"
EXIST_DB_HOST="localhost"
EXIST_DB_PORT="3306"

# EXIST Application Settings
EXIST_SECRET_KEY="insert_your_secret_key"
EXIST_DEBUG_MODE="False"

# ALLOWED_HOSTS settings for Django.
# Example: "192.168.1.2|localhost|example.com|..."
EXIST_ALLOWED_HOSTS="192.168.56.101"

# EXIST Language and Timezone Settings
EXIST_LANGUAGE_CODE="ja"
EXIST_TIME_ZONE="Asia/Tokyo"

# EXIST Redis Settings
EXIST_REDIS_URL="redis://localhost:6379/0"